ENVIRONMENT_MODE=development
MAIN_URL= http://localhost:7000

# Database
DATABASE_URI = mongodb+srv://mohamedabdelhakem:OlJXCP4uLky6twuk@cluster0.vquiyxu.mongodb.net/scarbio?appName=Cluster0


# Email
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_USER =wehba.seo@gmail.com
EMAIL_PASS =qlgo stcq yekg lmkh
ADMIN_EMAIL = '"Scarbio" <wehba.seo@gmail.com>'

G_CLIENT_ID = 816118067676-0ril5bauojsupkedd6jgok9t90628ts3.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REDIRECT_URL = http://localhost:8080