ENVIRONMENT_MODE=development
PORT=7000
MAIN_URL=http://localhost:7000

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:7000,http://localhost:3000,http://127.0.0.1:5500,http://127.0.0.1:5501,https://scarabio.com

# Database
DATABASE_URI=mongodb+srv://mohamedabdelhakem:OlJXCP4uLky6twuk@cluster0.vquiyxu.mongodb.net/scarbio?appName=Cluster0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=wehba.seo@gmail.com
EMAIL_PASS=qlgo stcq yekg lmkh
ADMIN_EMAIL="Scarbio" <wehba.seo@gmail.com>

# Google OAuth
G_CLIENT_ID=816118067676-0ril5bauojsupkedd6jgok9t90628ts3.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT_URL=http://localhost:3000/
G_REDIRECT_URI=http://localhost:3000/